
<html>
  <head>
    <title>Sound Identification Web App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Acme&family=Akaya+Telivigala&family=Alfa+Slab+One&family=Amatic+SC&family=Architects+Daughter&family=Cookie&family=Courgette&family=Dancing+Script&family=Dosis:wght@200&family=Great+Vibes&family=Indie+Flower&family=Kaushan+Script&family=Lobster&family=Nanum+Myeongjo&family=Pacifico&family=Parisienne&family=Poiret+One&family=Sacramento&family=Satisfy&family=Short+Stack&family=Space+Mono&family=Special+Elite&display=swap" rel="stylesheet">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/ml5@0.4.3/dist/ml5.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>

  <body>
      <center>
        <div style="background-color: whitesmoke;" id="head_div">
          <h1> Sound Controlled Aliens</h1>
          <label> Note:  Play sounds like clapping, snapping, bell, twinkle twinkle</label>

        </div>

        <div id="aliens" style="background-color: tomato;">
          <button class="btn btn-info" id= "start_button" onclick="dancebasanti()"> Start </button>

          <h2 id="sound_result"> I can hear: </h2>
          <h3 id="sound_accuracy"> Accuracy: </h3>
          <hr>
          <img id= "alien1" width="300" height="300" src="aliens-01.png">
          <img id= "alien2" width="300" height="300" src="aliens-02.png">
          <img id= "alien3" width="300" height="300" src="aliens-03.png">
          <img id= "alien4" width="300" height="300" src="aliens-04.png">

        </div>

        <div id="footer_div">
          <h4> Developed By WhiteHat Jr</h4>
        </div>

      </center>
<script src="main.js"></script>
  </body>
</html>








 

